VITE_APP_SUPABASE_URL=https://eaecidqqfsqkknetrsdi.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVhZWNpZHFxZnNxa2tuZXRyc2RpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTcxODk4MDIsImV4cCI6MjA3Mjc2NTgwMn0.cQqG5EgebNYwyObpXdtvL03iQMS9QJeHgp7UqPcRp-8
